.App {
  display: flex;
  flex-direction: column;
  justify-self: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {

  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.App-link {
  color: rgb(26, 100, 228);
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.information {
  display: flex;
  flex-direction: column;
  width:100%;
  justify-self: center;
  align-items: center;
}

input{
  width: 300px;
  height: 50px;
  font-size: 20px;
  padding-left: 10px;
  margin: 5px;
}

button {
  width: 320px;
  height:50px;
  margin-top: 15px;
}

button:hover{
  cursor: pointer;
}


.timesheets {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: auto;
}

.updateBox {
  background-color: antiquewhite;
}

.updateB{
  align-items: center;
}

.timesheet {
  width: auto;
  height: auto;
  border: 1px solid black;
  margin: 10px;
  display: flex;
  padding: 10px;
  font-family: 'Courier New', Courier, monospace;
}
.show-jobs{
  width: 700px;
  height: auto;
  border: 1px solid black;
  margin: 10px;
  display: flex;
  padding: 10px;
}
.show-jobs h3{
  margin: 20px;
}
/* .jobs{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
} */

h3 {
  margin: 20px;
}

body { 
  font: 1.4em/1.3 "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  margin: 2em 3em;
}

#intro {
  font-size: 16px
}

h1 {
  font-size: 30pt;
  color: rgb(174, 222, 236);
}

h2 {
  font-size: 20pt;
}

div.menu-box {
  background-color: rgb(174, 222, 236);
  width: auto;
  border: 15px solid #00b7ff;
  padding: 50px;
  margin: 20px;
}

nav {
  border-bottom: 1px solid black;
}

.crumbs ol {
  list-style-type: none;
  padding-left: 0;
}

.crumb {
  display: inline-block;
}

.crumb a::after {
  display: inline-block;
  color: #000;
  content: '>';
  font-size: 80%;
  font-weight: bold;
  padding: 0 3px;
}